location / {
    try_files $uri @drupal;
}

location @drupal {
    include boilerplate/apps/drupal/fastcgi_params;

    ## 2. Nginx FCGI specific directives.
    fastcgi_buffers 256 4k;
    fastcgi_intercept_errors on;
    ## Allow 4 hrs - pass timeout responsibility to upstream.
    fastcgi_read_timeout 14400;

    ## Hide the X-Drupal-Cache header provided by Pressflow.
    fastcgi_hide_header 'X-Drupal-Cache';
    ## Hide the Drupal 7 header X-Generator.
    fastcgi_hide_header 'X-Generator';

    fastcgi_pass nginx.boilerplate;
}
