# Configuration file for Drupal if you're not using drush to update your site or run cron.

location = /xmlrpc.php {
    fastcgi_pass nginx.boilerplate;
}

## Restrict cron access to a specific host.
location = /cron.php {
    ## If not allowed to run cron then issue a 404 and redirect to the
    ## site root.
    if ($not_allowed_cron) {
        return 404 /;
    }
    fastcgi_pass nginx.boilerplate;
}

location = /authorize.php {
    fastcgi_pass nginx.boilerplate;
}

location = /update.php {
    fastcgi_pass nginx.boilerplate;
}
