location = /install.php {
    fastcgi_pass nginx.boilerplate;
}

## This is for drupal 8. There's a new location for the install file.
location = /core/install.php {
    fastcgi_pass nginx.boilerplate;
}
